/*
Theme Name:   Accelerate Theme Child
Theme URI:    http://example.com/accelerate-theme-child/
Description:  Accelerate Child Theme - Accelerate
Author:   	Your Name!
Author URI:   http://example.com
Template: 	accelerate-theme
Version:      2.0.0
Tags:     	light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
Text Domain:  accelerate-theme-child
*/

.home-page {
    background: url("img/taxi-photo.jpg") no-repeat scroll right center / cover rgba(0, 0, 0, 0);
    margin-bottom: 0;
}

#main {
    margin-bottom: 0;
}

#masthead {
    background: none repeat scroll 0 0 #45ac9d;
}

.button {
	background: #45ac9d;
}

.blog-post {
    width: 50%;
    float: left;
    margin-bottom: 2em;
}

.blog-post h4 {
    font: 700 1em/1.75 'Montserrat', 'Open Sans', Arial, sans-serif;
    color: #a6a6a6;
    text-transform: uppercase;
    margin: 2em 0 .5em;
}

.blog-post h3 {
    font-size: 1.5em;
    margin-top: 20px;
}

.read-more-link {
	font-family: 'Montserrat';
	font-weight: 700;
	color: #45ac9d;
	text-transform: uppercase;
}


/*Case Studies*/
.case-study-sidebar {
    float: left;
    margin-right: 50px;
    width: 300px;
}

.case-study-sidebar h2 {
    font-size: 1.5em;
    margin-bottom: 0;
}

.case-study-sidebar h4 {
    color: #878787;
    font-size: 0.8em;
    font-weight: 400;
    margin-top: 0;
}

.case-study-sidebar h4 span {
    color: #2b2b2b;
}

.case-study-images {
    float: left;
    width: 600px;
}

.case-study-images img {
    height: auto;
    margin-bottom: 50px;
    width: 100%;
}

#navigation {
    margin: 0;   
    width: 100%; 
}

.featured-work h4{
    margin: 40px 0 40px 0;
    text-align: center;
    text-transform: uppercase;
}

.case-study-photo-title {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.case-study-photo-title h3 {
    font-size: 1em;
    margin: 10px 0 10px 0;
}

.front-page-case-studies {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

/* Case study archive page */
#archive-sidebar h2 {
    font-size: 1.3em;
    font-weight: 600;
}

/*Social Nav */
.social-media-menu {
    list-style-type: none;
    text-align: right;
}

.social-media-menu li {
    background-color: black;
    border-radius: 50%;
    color: white;
    display: inline-block;
    height: 30px;
    padding-top: 5px;   
    text-align: center;
    width: 30px;
}

.social-media-menu li a {
    color: white;
}

/*Contact Us */
.contact-us p,
.contact-us h2 {
    margin: 0 auto;
    width: 600px;
}*/

.contact-us h2 {
    font-size: 1.5em;
}

.contact-us p {
    font-size: 0.9em;
    font-weight: 500;
}

#nf-form-1-cont {
    margin: 0 auto;
    margin-top: 50px;
    width: 600px;
}

#nf-label-field-1,
#nf-label-field-2,
#nf-label-field-3 {
    font-size: 0.9em;
    font-weight: 100;
}

#nf-field-1,
#nf-field-2,
#nf-field-3 {
    background: none;
}
#nf-field-4 {
    background-color: #45ac9d;
    float: right;
    width: 200px;
}

.confirmation-header {
    color: #45ac9d;
    font-size: 2.1em;
    text-align: center;
}

.confirmation-message p {
    font-size: 1.2em;
    margin-bottom: 100px;
    text-align: center;
}

/* About Page */
.about-page-hero {
    background: url("img/taxi-photo.jpg") no-repeat scroll right center / cover rgba(0, 0, 0, 0);
    height: auto;
    margin: 0;
    padding: 0;
    width: 100%;
}

.hero-area {
    margin: 0 auto;
}

.hero-area p {
    color: white;
    font-size: 1.5em;
    line-height: 35px;
    padding-bottom: 50px;
    text-align: center;
    width: 40%;
}

.services-intro {
    margin-bottom: 50px;
}

.services-intro h3 {
    font-size: 1em;
    text-align: center;
    text-transform: uppercase;
}

.services-intro p {
    margin: 0;
    text-align: center;
}

.service-description h2 {
    font-size: 1.5em;
}

.icon {
    width: 216px;
}

.service-icon-right {
    display: flex;
    padding-top: 40px;
}

.service-icon-right .service-description {
    padding-right: 90px;
}

.service-icon-left {
    display: flex;
    flex-direction: row-reverse;
    padding-top: 40px;
}

.service-icon-left .service-description {
    padding-left: 90px;
}

.about-contact {
    border-top: 1px rgb(191, 191, 191) solid;
    display: flex;
    justify-content: space-evenly;
    margin-top: 70px;
    padding: 50px 0 50px 0;
}

.about-contact h2 {
    margin: 0;
}

.button {
    height: 50px;
    width: 240px;
}
